In [1]:
import pandas as pd

In [2]:
drinks = pd.read_csv("../datasets/drinks.csv")

In [3]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [4]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [8]:
drinks =drinks.sort_values(["continent","country"])

In [10]:
drinks.sort_values(["total_litres_of_pure_alcohol"],ascending=False)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
15,Belarus,142,373,42,14.4,EU
98,Lithuania,343,244,56,12.9,EU
3,Andorra,245,138,312,12.4,EU
68,Grenada,199,438,28,11.9,NaN
45,Czech Republic,361,170,134,11.8,EU
...,...,...,...,...,...,...
90,Kuwait,0,0,0,0.0,AS
79,Iran,0,0,0,0.0,AS
158,Somalia,0,0,0,0.0,AF
0,Afghanistan,0,0,0,0.0,AS
106,Marshall Islands,0,0,0,0.0,OC

In [15]:
drinks.groupby(["continent"]).sum().sort_values(["total_litres_of_pure_alcohol"],ascending=False)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
EU,8720,5965,6400,387.8
AF,3258,866,862,159.4
AS,1630,2677,399,95.5
SA,2101,1377,749,75.7
OC,1435,935,570,54.1